NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ContinuarCorps24112002!$@
NEXT_PUBLIC_API_URL=https://api.jikan.moe/v4
NEXT_GITHUB_CLIENT_ID="489aec78978dc53d165e"
NEXT_GITHUB_CLIENT_SECRET="9ef6a5a4c33e1577768a77bf98049d8d148133f0"
